# weather-station

./: Dockerfile  pom.xml
src/main/java/pl/homeweather/weatherstation/: WeatherStationApplication.java
src/main/java/pl/homeweather/weatherstation/config/: SchedulerConfig.java  W1SensorsConfig.java  WebClientConfig.java
src/main/java/pl/homeweather/weatherstation/controller/: MainController.java
src/main/java/pl/homeweather/weatherstation/drivers/: BH1750FVIDriver.java  BME280Driver.java  PMS7003Driver.java
src/main/java/pl/homeweather/weatherstation/dtos/: AirPurityMeasurement.java  BasicMeasurement.java  Cron.java  Measurement.java  PMS7003Measurement.java  SensorSettings.java
src/main/java/pl/homeweather/weatherstation/runnables/: AirMeasurementCall.java  BasicMeasurementCall.java
src/main/java/pl/homeweather/weatherstation/services/: BH1750Service.java  BME280Service.java  BasicMeasurementAssemblyService.java  MeasurementHttpService.java  PMS7003Service.java  ScheduleCalculator.java  ScheduleExecutor.java  SchedulingService.java  SettingsService.java  W1SensorDiscoveryService.java  W1SensorDiscoveryServiceImpl.java  W1Service.java  W1ServiceImpl.java  W1TemperatureService.java
src/main/java/pl/homeweather/weatherstation/transmitters/: MeasurementHttpCaller.java
src/main/java/pl/homeweather/weatherstation/utils/: DoubleTools.java  Sensor.java
src/main/resources/: application.yml
src/test/java/pl/homeweather/weatherstation/: WeatherStationApplicationTests.java
src/test/java/pl/homeweather/weatherstation/utils/: DoubleToolsTest.java
